<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Blog</title>
</head>
<body>
    <div class="container">

        <div class="container-photo">
            <img src="cactus_img.jpg">
        </div>

        <div class="container-caption">
            <h2>
                Design
            </h2>
        </div>

        <div class="container-title">
            <h1>
                Embracing Minimalism
            </h1>
        </div>

        <div class="container-text">
            <p>
                From minimalist sculptures to minimalist paitings, this blog will inspire you to appreciate the beauty that lies in simplicity
            </p>
        </div>

        <div class="container-footer">
            <p>
                Annie Spratt
            </p>
        </div>
    </div>

</body>
</html>